archetype (adl_version=1.4)
    TPOT-OM-OBSERVATION_SET.Datastream.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2019-04-09">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    OBSERVATION_SET[at0000] occurrences matches {1..1} matches {*}  -- Datastream

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Datastream">
                    description = <"Datastream">
                >
            >
        >
    >
