archetype (adl_version=1.4)
    TPOT-OM-DETAILS_COMPOSITE.Location.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2020-11-11">
        ["name"] = <"Paul Stacey">
        ["organisation"] = <"TU Dublin">
        ["email"] = <"paul.stacey@tudublin.ie">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    DETAILS_COMPOSITE[at0000] occurrences matches {1..1} matches {  -- Thing
        element existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
            DETAILS_ELEMENT[at0001] occurrences matches {1..1} matches {  -- name
                data_value existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                    OM_STRING[at0002] occurrences matches {0..*} matches {  -- OM_STRING
                        value existence matches {1..1} matches {/.*/}
                    }
                }
            }
            DETAILS_ELEMENT[at0003] occurrences matches {0..*} matches {*}  -- description
            DETAILS_ELEMENT[at0004] occurrences matches {1..1} matches {  -- OM_STRING
                data_value existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                    OM_STRING[at0005] occurrences matches {0..*} matches {  -- DETAILS_COMPOSITE
                        value existence matches {1..1} matches {
                            [ac0001]
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Location">
                    description = <"The Location entity locates the Thing. Multiple Things MAY be located at the same Location. A Thing MAY not have a Location. A Thing SHOULD have only one Location.

However, in some complex use cases, a Thing MAY have more than one Location representations. In such case, the Thing MAY have more than one Locations. These Locations SHALL have different encodingTypes and the encodingTypes SHOULD be in different spaces (e.g., one encodingType in Geometrical space and one encodingType in Topological space).">
                >
                ["at0001"] = <
                    text = <"name">
                    description = <"A property provides a label for Location entity, commonly a descriptive name.">
                >
                ["at0002"] = <
                    text = <"OM_STRING">
                    description = <"">
                >
                ["at0003"] = <
                    text = <"description">
                    description = <"The description about the Location.">
                >
                ["at0004"] = <
                    text = <"location">
                    description = <"">
                >
                ["at0005"] = <
                    text = <"OM_STRING">
                    description = <"">
                >
            >
        >
    >
