archetype (adl_version=1.4)
    TPOT-OM-GeoData_COMPOSITION.Thing.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2019-01-10">
        ["name"] = <"Paul Stacey">
        ["organisation"] = <"TU Dublin">
        ["email"] = <"paul.stacey@tudublin.ie">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    GeoData_COMPOSITION[at0000] occurrences matches {1..1} matches {  -- Thing
        details existence matches {1..1} matches {
            DETAILS_COMPOSITE[at0014] occurrences matches {1..1} matches {  -- DETAILS_COMPOSITE
                element existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                    DETAILS_ELEMENT[at0018] occurrences matches {1..1} matches {  -- name
                        data_value existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                            OM_STRING[at0022] occurrences matches {0..*} matches {  -- OM_STRING
                                value existence matches {1..1} matches {/.*/}
                            }
                        }
                    }
                    DETAILS_ELEMENT[at0019] occurrences matches {1..1} matches {  -- description
                        data_value existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                            OM_STRING[at0023] occurrences matches {0..*} matches {  -- OM_STRING
                                value existence matches {1..1} matches {/.*/}
                            }
                        }
                    }
                    DETAILS_ELEMENT[at0020] occurrences matches {0..1} matches {  -- properties
                        data_value existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                            OM_STRING[at0024] occurrences matches {0..*} matches {*}  -- JSON_Object
                        }
                    }
                    DETAILS_COMPOSITE[at0021] occurrences matches {0..*} matches {  -- Location
                        element existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                            DETAILS_ELEMENT[at0001] occurrences matches {1..1} matches {  -- name
                                data_value existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                                    OM_STRING[at0004] occurrences matches {0..*} matches {  -- OM_STRING
                                        value existence matches {1..1} matches {/.*/}
                                    }
                                }
                            }
                            DETAILS_ELEMENT[at0002] occurrences matches {0..*} matches {*}  -- description
                            DETAILS_ELEMENT[at0003] occurrences matches {1..1} matches {  -- location
                                data_value existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                                    OM_STRING[at0005] occurrences matches {0..*} matches {  -- OM_STRING
                                        value existence matches {1..1} matches {
                                            [ac0001]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        observationSet existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
            OBSERVATION_SET[at0010] occurrences matches {1..*} matches {  -- Slot to Datastream
                observation existence matches {1..1} cardinality matches {0..*; unordered; unique} matches {
                    OBSERVATION[at0006] occurrences matches {0..*} matches {  -- Observation
                        archetype_id existence matches {0..1} matches {*}
                        details existence matches {0..1} matches {*}
                        featureofinterest existence matches {1..1} matches {*}
                        name existence matches {1..1} matches {*}
                        obsproperty existence matches {1..1} matches {
                            ObservedProperty[at0008] occurrences matches {1..1} matches {*}  -- ObservedProperty
                        }
                        om_process existence matches {1..1} matches {
                            allow_archetype OM_PROCESS[at0009] occurrences matches {1..1} matches {  -- Sensor
                                include
                                    archetype_id/value matches {/TPOT-OM-OM_PROCESS\.Sensor\.v1/}
                            }
                        }
                        procedure existence matches {1..1} matches {*}
                        results_cluster existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                            Results[at0038] occurrences matches {0..*} matches {  -- Results
                                result_element existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                                    Result[at0039] occurrences matches {0..*} matches {  -- Result
                                        data existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                                            DV_TIME[at0040] occurrences matches {0..*} matches {  -- DV_TIME
                                                value existence matches {1..1} matches {/([01]\d|2[0-3])([0-5]\d([0-5]\d([,.]\d+)?)?)?(Z|([+\-]((0\d)|(1[0-2]))(00|30)?))?|([01]\d|2[0-3])(:[0-5]\d(:[0-5]\d([,.]\d+)?)?)?(Z|([+\-]((0\d)|(1[0-2]))(:(00|30))?))?/}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                details existence matches {1..1} matches {
                    DETAILS_COMPOSITE[at0007] occurrences matches {1..1} matches {  -- 
                        element existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                            DETAILS_ELEMENT[at0011] occurrences matches {1..1} matches {  -- name
                                data_value existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                                    OM_STRING[at0026] occurrences matches {0..*} matches {  -- OM_STRING
                                        value existence matches {1..1} matches {"empty"}
                                    }
                                }
                            }
                            DETAILS_ELEMENT[at0012] occurrences matches {1..1} matches {  -- description
                                data_value existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                                    OM_STRING[at0027] occurrences matches {0..*} matches {  -- OM_STRING
                                        value existence matches {1..1} matches {/.*/}
                                    }
                                }
                            }
                            DETAILS_ELEMENT[at0013] occurrences matches {1..1} matches {  -- unitOfMeasurement
                                data_value existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                                    OM_STRING[at0028] occurrences matches {0..*} matches {  -- OM_STRING
                                        value existence matches {1..1} matches {
                                            [ac0002]
                                        }
                                    }
                                }
                            }
                            DETAILS_ELEMENT[at0015] occurrences matches {1..1} matches {  -- observationType
                                data_value existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                                    OM_STRING[at0029] occurrences matches {0..*} matches {  -- OM_STRING
                                        value existence matches {1..1} matches {
                                            [ac0003]
                                        }
                                    }
                                }
                            }
                            DETAILS_ELEMENT[at0016] occurrences matches {0..1} matches {  -- observedArea
                                data_value existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                                    OM_STRING[at0030] occurrences matches {0..*} matches {  -- OM_STRING
                                        value existence matches {1..1} matches {/.*/}
                                    }
                                }
                            }
                            DETAILS_ELEMENT[at0017] occurrences matches {0..1} matches {  -- phenomenonTime
                                data_value existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                                    DV_TIME[at0031] occurrences matches {0..*} matches {  -- TM_Time
                                        accuracy existence matches {0..1} matches {
                                            DV_DURATION[at0033] occurrences matches {0..1} matches {  -- DV_DURATION
                                                value existence matches {1..1} matches {/P(\d+Y)?(\d+M)?(\d+W)?(\d+D)?(T(\d+H)?(\d+M)?(\d+(\.\d+)?S)?)?/}
                                            }
                                        }
                                        value existence matches {1..1} matches {/([01]\d|2[0-3])([0-5]\d([0-5]\d([,.]\d+)?)?)?(Z|([+\-]((0\d)|(1[0-2]))(00|30)?))?|([01]\d|2[0-3])(:[0-5]\d(:[0-5]\d([,.]\d+)?)?)?(Z|([+\-]((0\d)|(1[0-2]))(:(00|30))?))?/}
                                        magnitude_status existence matches {0..1} matches {/.*/}
                                        normal_range existence matches {0..1} matches {
                                            DV_INTERVAL[at0034] occurrences matches {0..1} matches {  -- DV_INTERVAL
                                                lower existence matches {0..1} matches {*}
                                                lower_included existence matches {0..1} matches {*}
                                                lower_unbounded existence matches {1..1} matches {*}
                                                upper existence matches {0..1} matches {*}
                                                upper_included existence matches {0..1} matches {*}
                                                upper_unbounded existence matches {1..1} matches {*}
                                            }
                                        }
                                    }
                                }
                            }
                            DETAILS_ELEMENT[at0025] occurrences matches {0..1} matches {  -- resultTime
                                data_value existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                                    DV_TIME[at0032] occurrences matches {0..*} matches {  -- TM_Period
                                        value existence matches {1..1} matches {/([01]\d|2[0-3])([0-5]\d([0-5]\d([,.]\d+)?)?)?(Z|([+\-]((0\d)|(1[0-2]))(00|30)?))?|([01]\d|2[0-3])(:[0-5]\d(:[0-5]\d([,.]\d+)?)?)?(Z|([+\-]((0\d)|(1[0-2]))(:(00|30))?))?/}
                                        accuracy existence matches {0..1} matches {*}
                                        magnitude_status existence matches {0..1} matches {*}
                                        normal_range existence matches {0..1} matches {*}
                                        normal_status existence matches {0..1} matches {*}
                                    }
                                }
                            }
                        }
                    }
                }
                archetype_id existence matches {0..1} matches {*}
                name existence matches {1..1} matches {*}
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Thing">
                    description = <"http://www.opengis.net/spec/iot_sensing/1.0/req/thing">
                >
                ["at0010"] = <
                    text = <"Slot to Datastream">
                    description = <"A Datastream groups a collection of Observations measuring the same ObservedProperty and produced by the same Sensor.
http://docs.opengeospatial.org/is/15-078r6/15-078r6.html#28">
                    comment = <"This node was originaly a slot node, it was solved to {TPOT-OM-OBSERVATION_SET.Datastream.v1}">
                >
                ["at0014"] = <
                    text = <"DETAILS_COMPOSITE">
                    description = <"">
                >
                ["at0018"] = <
                    text = <"name">
                    description = <"A property provides a label for Thing entity, commonly a descriptive name.">
                >
                ["at0019"] = <
                    text = <"description">
                    description = <"This is a short description of the corresponding Thing entity.">
                >
                ["at0020"] = <
                    text = <"properties">
                    description = <"A JSON Object containing user-annotated properties as key-value pairs.">
                >
                ["at0021"] = <
                    text = <"Location">
                    description = <"The Location entity locates the Thing. Multiple Things MAY be located at the same Location. A Thing MAY not have a Location. A Thing SHOULD have only one Location.

However, in some complex use cases, a Thing MAY have more than one Location representations. In such case, the Thing MAY have more than one Locations. These Locations SHALL have different encodingTypes and the encodingTypes SHOULD be in different spaces (e.g., one encodingType in Geometrical space and one encodingType in Topological space).">
                    comment = <"This node was originaly a slot node, it was solved to {TPOT-OM-DETAILS_COMPOSITE.Location.v1}">
                >
                ["at0022"] = <
                    text = <"OM_STRING">
                    description = <"">
                >
                ["at0023"] = <
                    text = <"OM_STRING">
                    description = <"">
                >
                ["at0024"] = <
                    text = <"JSON_Object">
                    description = <"">
                >
                ["at0001"] = <
                    text = <"name">
                    description = <"A property provides a label for Location entity, commonly a descriptive name.">
                >
                ["at0002"] = <
                    text = <"description">
                    description = <"The description about the Location.">
                >
                ["at0003"] = <
                    text = <"location">
                    description = <"">
                >
                ["at0004"] = <
                    text = <"OM_STRING">
                    description = <"">
                >
                ["at0005"] = <
                    text = <"OM_STRING">
                    description = <"">
                >
                ["at0006"] = <
                    text = <"Observation">
                    description = <"A Datastream has zero-to-many Observations. One Observation SHALL occur in one-and-only-one Datastream.">
                >
                ["at0007"] = <
                    text = <"">
                    description = <"
">
                >
                ["at0008"] = <
                    text = <"ObservedProperty">
                    description = <"The Observations of a Datastream SHALL observe the same ObservedProperty. The Observations of different Datastreams MAY observe the same ObservedProperty.">
                >
                ["at0009"] = <
                    text = <"Sensor">
                    description = <"The Observations in a Datastream are performed by one-and-only-one Sensor. One Sensor MAY produce zero-to-many Observations in different Datastreams.">
                >
                ["at0011"] = <
                    text = <"name">
                    description = <"A property provides a label for Datastream entity, commonly a descriptive name.">
                >
                ["at0012"] = <
                    text = <"description">
                    description = <"The description of the Datastream entity.">
                >
                ["at0013"] = <
                    text = <"unitOfMeasurement">
                    description = <"A JSON Object containing three key-value pairs. The name property presents the full name of the unitOfMeasurement; the symbol property shows the textual form of the unit symbol; and the definition contains the URI defining the unitOfMeasurement.

The values of these properties SHOULD follow the Unified Code for Unit of Measure (UCUM).">
                >
                ["at0015"] = <
                    text = <"observationType">
                    description = <"The type of Observation (with unique result type), which is used by the service to encode observations.

">
                >
                ["at0016"] = <
                    text = <"observedArea">
                    description = <"The spatial bounding box of the spatial extent of all FeaturesOfInterest that belong to the Observations associated with this Datastream.">
                >
                ["at0017"] = <
                    text = <"phenomenonTime">
                    description = <"The temporal interval of the phenomenon times of all observations belonging to this Datastream.">
                >
                ["at0025"] = <
                    text = <"resultTime">
                    description = <"The temporal interval of the result times of all observations belonging to this Datastream.">
                >
                ["at0026"] = <
                    text = <"OM_STRING">
                    description = <"">
                >
                ["at0027"] = <
                    text = <"OM_STRING">
                    description = <"">
                >
                ["at0028"] = <
                    text = <"OM_STRING">
                    description = <"">
                >
                ["at0029"] = <
                    text = <"OM_STRING">
                    description = <"">
                >
                ["at0030"] = <
                    text = <"OM_STRING">
                    description = <"">
                >
                ["at0031"] = <
                    text = <"TM_Time">
                    description = <"ISO 8601 Time Interval">
                >
                ["at0032"] = <
                    text = <"TM_Period">
                    description = <"">
                >
                ["at0033"] = <
                    text = <"DV_DURATION">
                    description = <"">
                >
                ["at0034"] = <
                    text = <"DV_INTERVAL">
                    description = <"">
                >
                ["at0038"] = <
                    text = <"Results">
                    description = <"">
                >
                ["at0039"] = <
                    text = <"Result">
                    description = <"">
                >
                ["at0040"] = <
                    text = <"DV_TIME">
                    description = <"">
                >
            >
        >
    >
    constraint_definitions = <
        ["en"] = <
            items = <
                ["ac0002"] = <
                    text = <"JSON Object">
                    description = <"When a Datastream does not have a unit of measurement (e.g., a OM_TruthObservation type), the corresponding unitOfMeasurement properties SHALL have null values.">
                >
                ["ac0003"] = <
                    text = <"The observationType defines the result types for specialized observations [OGC 10-004r3 and ISO 19156:2011 Table 3]. The description below shows some of the valueCodes that maps the UML classes in O&M v2.0 [OGC 10-004r3 and ISO 19156:2011] to observationType names and observation result types.">
                    description = <"OM_CategoryObservation : http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_CategoryObservation: URI
OM_CountObservation : http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_CountObservation : integer
OM_Measurement : http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement : double
OM_Observation : http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Observation : Any
OM_TruthObservation : http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_TruthObservation : boolean">
                >
            >
        >
    >
