archetype (adl_version=1.4)
    TPOT-OM-GeoData_COMPOSITION.Thing.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2019-04-09">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    GeoData_COMPOSITION[at0000] occurrences matches {1..1} matches {  -- Thing
        details existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
            DETAILS_COMPOSITE[at0002] occurrences matches {0..*} matches {*}  -- Location
            DETAILS_COMPOSITE[at0003] occurrences matches {0..1} matches {*}  -- Properties
            DETAILS_COMPOSITE[at0004] occurrences matches {1..1} matches {*}  -- Description
            DETAILS_COMPOSITE[at0005] occurrences matches {0..*} matches {*}  -- HistoricalLocation
        }
        name existence matches {1..1} matches {*}
        observation_Set_ existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
            allow_archetype OBSERVATION_SET[at0007] occurrences matches {0..*} matches {  -- Datastream
                include
                    archetype_id/value matches {/.*/}
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Thing">
                    description = <"Thing">
                >
                ["at0002"] = <
                    text = <"Location">
                    description = <"">
                >
                ["at0003"] = <
                    text = <"Properties">
                    description = <"">
                >
                ["at0004"] = <
                    text = <"Description">
                    description = <"">
                >
                ["at0005"] = <
                    text = <"HistoricalLocation">
                    description = <"">
                >
                ["at0007"] = <
                    text = <"Datastream">
                    description = <"">
                >
            >
        >
    >
