archetype (adl_version=1.4)
    TPOT-OM-DETAILS_COMPOSITE.PM_Sensor-PM1.v1
specialize
    TPOT-OM-DETAILS_COMPOSITE.PM_Sensor.v1

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"unknown">
        ["organisation"] = <"unknown">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    DETAILS_COMPOSITE[at0000.1] matches {*}  -- PM_Sensor - Specialization: PM1

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000.1"] = <
                    text = <"PM_Sensor - Specialization: PM1">
                    description = <" - Specialization: PM1">
                >
            >
        >
    >
