archetype (adl_version=1.4)
    TPOT-OM-Geo_Data_Document.AQ_Report.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2020-11-12">
        ["name"] = <"Paul Stacey">
        ["organisation"] = <"TU Dublin">
        ["email"] = <"paul.stacey@tudublin.ie">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    Geo_Data_Document[at0000] occurrences matches {1..1} matches {  -- AQ_Report
        geoDataComposition existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
            Geo_Data_Document[at0001] occurrences matches {0..*} matches {  -- AQ_SensorDataRecord
                geoDataComposition existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                    GeoData_COMPOSITION[at0003] occurrences matches {0..*} matches {  -- AQ_Station
                        details existence matches {1..1} matches {
                            DETAILS_COMPOSITE[at0004] occurrences matches {1..1} matches {  -- *DETAILS_COMPOSITE
                                element existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                                    DETAILS_COMPOSITE[at0015] occurrences matches {0..*} matches {*}  -- Location
                                    DETAILS_ELEMENT[at0016] occurrences matches {1..1} matches {*}  -- *name
                                    DETAILS_ELEMENT[at0017] occurrences matches {1..1} matches {*}  -- *description
                                    DETAILS_ELEMENT[at0018] occurrences matches {0..1} matches {*}  -- *properties
                                }
                            }
                        }
                        observationSet existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                            OBSERVATION_SET[at0005] occurrences matches {0..*} matches {*}  -- Particles
                            OBSERVATION_SET[at0006] occurrences matches {0..*} matches {*}  -- Precipitation
                            OBSERVATION_SET[at0008] occurrences matches {0..*} matches {*}  -- Luminosity
                            OBSERVATION_SET[at0009] occurrences matches {0..*} matches {*}  -- Noise
                            OBSERVATION_SET[at0010] occurrences matches {0..*} matches {*}  -- CO
                            OBSERVATION_SET[at0011] occurrences matches {0..*} matches {*}  -- NO2
                            OBSERVATION_SET[at0012] occurrences matches {0..*} matches {*}  -- Temperature
                            OBSERVATION_SET[at0013] occurrences matches {0..*} matches {*}  -- WindDirection
                            OBSERVATION_SET[at0014] occurrences matches {0..*} matches {*}  -- WindSpeed
                        }
                    }
                }
            }
            Geo_Data_Document[at0007] occurrences matches {0..*} matches {*}  -- AQ_IndexRecord
        }
        archetype_id existence matches {0..1} matches {*}
        details existence matches {1..1} matches {*}
        name existence matches {1..1} matches {*}
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"AQ_Report">
                    description = <"AQ_Report">
                >
                ["at0001"] = <
                    text = <"AQ_SensorDataRecord">
                    description = <"">
                >
                ["at0007"] = <
                    text = <"AQ_IndexRecord">
                    description = <"">
                >
                ["at0003"] = <
                    text = <"AQ_Station">
                    description = <"">
                    comment = <"This node was originaly a slot node, it was solved to {TPOT-OM-GeoData_COMPOSITION.Thing-AQ_Station.v1}">
                >
                ["at0004"] = <
                    text = <"*DETAILS_COMPOSITE">
                    description = <"*">
                >
                ["at0005"] = <
                    text = <"Particles">
                    description = <"">
                >
                ["at0006"] = <
                    text = <"Precipitation">
                    description = <"">
                >
                ["at0008"] = <
                    text = <"Luminosity">
                    description = <"">
                >
                ["at0009"] = <
                    text = <"Noise">
                    description = <"">
                >
                ["at0010"] = <
                    text = <"CO">
                    description = <"">
                >
                ["at0011"] = <
                    text = <"NO2">
                    description = <"">
                >
                ["at0012"] = <
                    text = <"Temperature">
                    description = <"">
                >
                ["at0013"] = <
                    text = <"WindDirection">
                    description = <"">
                >
                ["at0014"] = <
                    text = <"WindSpeed">
                    description = <"">
                >
                ["at0015"] = <
                    text = <"Location">
                    description = <"The Location entity locates the Thing. Multiple Things MAY be located at the same Location. A Thing MAY not have a Location. A Thing SHOULD have only one Location.

However, in some complex use cases, a Thing MAY have more than one Location representations. In such case, the Thing MAY have more than one Locations. These Locations SHALL have different encodingTypes and the encodingTypes SHOULD be in different spaces (e.g., one encodingType in Geometrical space and one encodingType in Topological space).">
                >
                ["at0016"] = <
                    text = <"*name">
                    description = <"*A property provides a label for Thing entity, commonly a descriptive name.">
                >
                ["at0017"] = <
                    text = <"*description">
                    description = <"*This is a short description of the corresponding Thing entity.">
                >
                ["at0018"] = <
                    text = <"*properties">
                    description = <"*A JSON Object containing user-annotated properties as key-value pairs.">
                >
            >
        >
    >
