archetype (adl_version=1.4)
    TPOT-OM-DETAILS_COMPOSITE.EnvironmentalMonitoringFacility.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2020-11-13">
        ["name"] = <"Paul Stacey">
        ["organisation"] = <"TU Dublin">
        ["email"] = <"paul.stacey@tudublin.ie">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    DETAILS_COMPOSITE[at0000] occurrences matches {1..1} matches {  -- EnvironmentalMonitoringFacility
        element existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
            allow_archetype DETAILS_COMPOSITE[at0001] occurrences matches {0..*} matches {  -- Temperature_Sensor
                include
                    archetype_id/value matches {/TPOT-OM-DETAILS_COMPOSITE\.Temperature_Sensor\.v1/}
            }
            allow_archetype DETAILS_COMPOSITE[at0002] occurrences matches {0..*} matches {  -- SO2_Sensor
                include
                    archetype_id/value matches {/TPOT-OM-DETAILS_COMPOSITE\.SO2_Sensor\.v1/}
            }
            allow_archetype DETAILS_COMPOSITE[at0004] occurrences matches {0..*} matches {  -- Precipitation_Sensor
                include
                    archetype_id/value matches {/TPOT-OM-DETAILS_COMPOSITE\.Precipitation_Sensor\.v1/}
            }
            allow_archetype DETAILS_COMPOSITE[at0005] occurrences matches {0..*} matches {  -- WindSpeed_Sensor
                include
                    archetype_id/value matches {/TPOT-OM-DETAILS_COMPOSITE\.WindSpeed_Sensor\.v1/}
            }
            allow_archetype DETAILS_COMPOSITE[at0006] occurrences matches {0..*} matches {  -- WindDirection_Sensor
                include
                    archetype_id/value matches {/TPOT-OM-DETAILS_COMPOSITE\.WindDirection_Sensor\.v1/}
            }
            allow_archetype DETAILS_COMPOSITE[at0007] occurrences matches {0..*} matches {  -- Luminosity_Sensor
                include
                    archetype_id/value matches {/TPOT-OM-DETAILS_COMPOSITE\.Luminosity_Sensor\.v1/}
            }
            allow_archetype DETAILS_COMPOSITE[at0008] occurrences matches {0..*} matches {  -- Noise_Sensor
                include
                    archetype_id/value matches {/TPOT-OM-DETAILS_COMPOSITE\.Noise_Sensor\.v1/}
            }
            allow_archetype DETAILS_COMPOSITE[at0009] occurrences matches {0..*} matches {  -- PM_Sensor
                include
                    archetype_id/value matches {/TPOT-OM-DETAILS_COMPOSITE\.PM_Sensor\.v1/}
            }
            allow_archetype DETAILS_COMPOSITE[at0010] occurrences matches {0..*} matches {  -- CO_Sensor
                include
                    archetype_id/value matches {/TPOT-OM-DETAILS_COMPOSITE\.CO_Sensor\.v1/}
            }
            allow_archetype DETAILS_COMPOSITE[at0011] occurrences matches {0..*} matches {  -- NO2_Sensor
                include
                    archetype_id/value matches {/TPOT-OM-DETAILS_COMPOSITE\.NO2_Sensor\.v1/}
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"EnvironmentalMonitoringFacility">
                    description = <"EnvironmentalMonitoringFacility">
                >
                ["at0001"] = <
                    text = <"Temperature_Sensor">
                    description = <"">
                >
                ["at0002"] = <
                    text = <"SO2_Sensor">
                    description = <"">
                >
                ["at0004"] = <
                    text = <"Precipitation_Sensor">
                    description = <"">
                >
                ["at0005"] = <
                    text = <"WindSpeed_Sensor">
                    description = <"">
                >
                ["at0006"] = <
                    text = <"WindDirection_Sensor">
                    description = <"">
                >
                ["at0007"] = <
                    text = <"Luminosity_Sensor">
                    description = <"">
                >
                ["at0008"] = <
                    text = <"Noise_Sensor">
                    description = <"">
                >
                ["at0009"] = <
                    text = <"PM_Sensor">
                    description = <"">
                >
                ["at0010"] = <
                    text = <"CO_Sensor">
                    description = <"">
                >
                ["at0011"] = <
                    text = <"NO2_Sensor">
                    description = <"">
                >
            >
        >
    >
