archetype (adl_version=1.4)
    TPOT-OM-OBSERVATION_SET.netCDF-netCDF_attrDaily.v1
specialize
    TPOT-OM-OBSERVATION_SET.netCDF.v1

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"unknown">
        ["organisation"] = <"unknown">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    OBSERVATION_SET[at0000.1] occurrences matches {1..1} matches {*}  -- netCDF - Specialization: netCDF_attrDaily

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000.1"] = <
                    text = <"netCDF - Specialization: netCDF_attrDaily">
                    description = <"netCDF - Specialization: netCDF_attrDaily">
                >
            >
        >
    >
