archetype (adl_version=1.4)
    TPOT-OM-GeoData_COMPOSITION.platform-oceanSITES.v1
specialize
    TPOT-OM-GeoData_COMPOSITION.platform.v1

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"unknown">
        ["organisation"] = <"unknown">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    GeoData_COMPOSITION[at0000.1] occurrences matches {1..1} matches {  -- platform - Specialization: oceanSITES
        archetype_id existence matches {0..1} matches {*}
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000.1"] = <
                    text = <"platform - Specialization: oceanSITES">
                    description = <"platform - Specialization: oceanSITES">
                >
            >
        >
    >
