archetype (adl_version=1.4)
    TPOT-OM-DETAILS_COMPOSITE.platform_details.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-07-24">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    DETAILS_COMPOSITE[at0000] occurrences matches {1..1} matches {  -- platform_details
        element existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
            DETAILS_ELEMENT[at0001] occurrences matches {1..*} matches {*}  -- 
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"platform_details">
                    description = <"platform_details">
                >
                ["at0001"] = <
                    text = <"Slot to DETAILS_ELEMENT">
                    description = <"">
                    comment = <"This node was originaly a slot node, it was solved to {TPOT-OM-DETAILS_ELEMENT.platform_code.v1}">
                >
            >
        >
    >
