archetype (adl_version=1.4)
    TPOT-OM-OBSERVATION.PSAL_Obs.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-07-24">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    OBSERVATION[at0000] occurrences matches {1..1} matches {  -- PSAL_Obs
        featureofinterest existence matches {1..1} matches {*}
        obsproperty existence matches {1..1} matches {*}
        resultTime existence matches {1..1} matches {*}
        details existence matches {0..1} matches {*}
        results_cluster existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
            Results[at0001] occurrences matches {1..*} matches {  -- Results
                result_element existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {*}
            }
        }
        procedure existence matches {1..1} matches {*}
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"PSAL_Obs">
                    description = <"PSAL_Obs">
                >
                ["at0001"] = <
                    text = <"Results">
                    description = <"">
                >
            >
        >
    >
