archetype (adl_version=1.4)
    TPOT-OM-OBSERVATION.PSAL.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-07-24">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    OBSERVATION[at0000] occurrences matches {1..1} matches {  -- PSAL
        details existence matches {1..1} matches {
            DETAILS_COMPOSITE[at0001] occurrences matches {0..1} matches {  -- DETAILS_COMPOSITE
                element existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {*}
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"PSAL">
                    description = <"PSAL">
                >
                ["at0001"] = <
                    text = <"DETAILS_COMPOSITE">
                    description = <"">
                >
            >
        >
    >
