<?xml version="1.0" encoding="UTF-8"?>
<!--OET automatically generated by LinkEHR editor 20201113-->
<template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>LimerickCityAQ_Report</name>
  <description>
    <lifecycle_state>Draft</lifecycle_state>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
      </language>
    </details>
    <other_details>
      <item>
        <key>lastExportDate</key>
        <value>11/13/2020 15:07:27</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="Geo_Data_Document" archetype_id="TPOT-OM-Geo_Data_Document.LimerickCityAQ_Report.v1" max="1" name="LimerickCityAQ_Report" />
</template>

