archetype (adl_version=1.4)
    TPOT-OM-GeoData_COMPOSITION.platform.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-07-24">
        ["name"] = <"Paul Stacey">
        ["organisation"] = <"TU Dublin">
        ["email"] = <"paul.stacey@tudublin.ie">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    GeoData_COMPOSITION[at0000] occurrences matches {1..1} matches {  -- platform
        archetype_id existence matches {0..1} matches {*}
        details existence matches {1..1} matches {
            DETAILS_COMPOSITE[at0001] occurrences matches {1..1} matches {  -- platform_details
                element existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                    DETAILS_ELEMENT[at0002] occurrences matches {1..1} matches {  -- platform_type
                        data_value existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                            OM_STRING[at0003] occurrences matches {1..1} matches {  -- OM_STRING
                                value existence matches {1..1} matches {"submersible","subsurface_float","boat","pier","towed_underwater_vehicle","remotely_operated_vehicle","buoy","vehicle","drifter","airplane","profiling_buoy","ship","aircraft","radar","unmanned_surface_vehicle","river_level_station","surface_current_radar","personal_watercraft","fixed","unmanned_aerial_vehicle","offshore_tower","tower","lander","balloon","automated_underwater_vehicle","moored_buoy","wave_buoy","profiler","glider","drifting_buoy","sampling_location","tide_station","dock","mooring"}
                            }
                        }
                    }
                    DETAILS_ELEMENT[at0004] occurrences matches {1..1} matches {*}  -- location
                    DETAILS_ELEMENT[at0005] occurrences matches {0..*} matches {*}  -- description
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"platform">
                    description = <"Keyword identifies a specific vehicle, object, structure or organism capable of bearing instruments or tools for the collection of physical, chemical, geological or biological samples.
http://vocab.nerc.ac.uk/collection/L19/current/SDNKG04/
SDN:L19::SDNKG04 (SeaDataNet)">
                >
                ["at0001"] = <
                    text = <"platform_details">
                    description = <"">
                >
                ["at0002"] = <
                    text = <"platform_type">
                    description = <"https://mmisw.org/ont/ioos/platform">
                >
                ["at0003"] = <
                    text = <"OM_STRING">
                    description = <"">
                >
                ["at0004"] = <
                    text = <"location">
                    description = <"">
                >
                ["at0005"] = <
                    text = <"description">
                    description = <"">
                >
            >
        >
    >
