archetype (adl_version=1.4)
    TPOT-OM-OBSERVATION_SET.netCDF.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-07-24">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    OBSERVATION_SET[at0000] occurrences matches {1..1} matches {  -- netCDF
        details existence matches {1..1} matches {
            DETAILS_COMPOSITE[at0001] occurrences matches {1..1} matches {*}  -- header
        }
        archetype_id existence matches {0..1} matches {*}
        observation existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
            OBSERVATION_SET[at0002] occurrences matches {0..*} matches {*}  -- data part
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"netCDF">
                    description = <"netCDF">
                >
                ["at0001"] = <
                    text = <"header">
                    description = <"NetCDF header part - a header, containing all the information about dimensions, attributes, and variables except for the variable data; reference https://www.unidata.ucar.edu/software/netcdf/docs/file_structure_and_performance.html">
                >
                ["at0002"] = <
                    text = <"data part">
                    description = <"comprising fixed-size data, containing the data for variables that don't have an unlimited dimension; and variable-size data, containing the data for variables that have an unlimited dimension. ref https://www.unidata.ucar.edu/software/netcdf/docs/file_structure_and_performance.html">
                >
            >
        >
    >
