archetype (adl_version=1.4)
    TPOT-OM-OBSERVATION_SET.netCDF-oceanSITES-oceanotron-CMEMS.v1
specialize
    TPOT-OM-OBSERVATION_SET.netCDF-oceanSITES-oceanotron.v1

concept
    [at0000.1.1.1]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"unknown">
        ["organisation"] = <"unknown">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    OBSERVATION_SET[at0000.1.1.1] occurrences matches {1..1} matches {  -- netCDF - Specialization: oceanSITES - Specialization: oceanotron - Specialization: CMEMS
        details existence matches {1..1} matches {*}
        observation existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
            OBSERVATION_SET[at0002.51.12.2] occurrences matches {0..*} matches {  -- ***data part
                observation existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                    OBSERVATION_SET[at0.0.13.3] occurrences matches {0..*} matches {  -- *CSML
                        observation existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                            OBSERVATION[at0.0.14.5] occurrences matches {0..*} matches {  -- *
                                featureofinterest existence matches {1..1} matches {
                                    FeatureOfInterest[at0.0.15.6] occurrences matches {1..1} matches {*}  -- *featureType
                                }
                                obsproperty existence matches {1..1} matches {*}
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000.1.1.1"] = <
                    text = <"netCDF - Specialization: oceanSITES - Specialization: oceanotron - Specialization: CMEMS">
                    description = <"netCDF - Specialization: oceanSITES - Specialization: oceanotron - Specialization: CMEMS

https://archimer.ifremer.fr/doc/00488/59938/77840.pdf">
                >
                ["at0002.51.12.2"] = <
                    text = <"***data part">
                    description = <"***comprising fixed-size data, containing the data for variables that don't have an unlimited dimension; and variable-size data, containing the data for variables that have an unlimited dimension. ref https://www.unidata.ucar.edu/software/netcdf/docs/file_structure_and_performance.html">
                >
                ["at0.0.13.3"] = <
                    text = <"*CSML">
                    description = <"*The oceanotron shared data model is implemented on the basis of the CSML V2 work. It aims at complying with the
O&M and Inspire data models.">
                >
                ["at0.0.14.5"] = <
                    text = <"*">
                    description = <"*">
                >
                ["at0.0.15.6"] = <
                    text = <"*featureType">
                    description = <"*http://www.csml.org/service/CSML3.0/element_featureType.html">
                >
            >
        >
    >
