archetype (adl_version=1.4)
    TPOT-OM-Geo_Data_Document.north_sea.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-07-24">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    Geo_Data_Document[at0000] occurrences matches {1..1} matches {  -- north_sea
        archetype_id existence matches {0..1} matches {*}
        details existence matches {1..1} matches {*}
        geoDataComposition existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
            GeoData_COMPOSITION[at0001] occurrences matches {0..*} matches {  -- Slot to GeoData_COMPOSITION
                observation_Set_ existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                    OBSERVATION[at0002] occurrences matches {0..*} matches {  -- Slot to OBSERVATION
                        featureofinterest existence matches {1..1} matches {*}
                        obsproperty existence matches {1..1} matches {
                            ObservedProperty[at0006] occurrences matches {1..1} matches {*}  -- Slot to ObservedProperty
                        }
                        resultTime existence matches {1..1} matches {*}
                        details existence matches {0..1} matches {*}
                        procedure existence matches {1..1} matches {*}
                        results_cluster existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                            Results[at0009] occurrences matches {0..*} matches {*}  -- 
                        }
                    }
                    OBSERVATION[at0004] occurrences matches {0..*} matches {  -- OBSERVATION
                        details existence matches {0..1} matches {*}
                        featureofinterest existence matches {1..1} matches {*}
                        obsproperty existence matches {1..1} matches {
                            ObservedProperty[at0007] occurrences matches {1..1} matches {  -- ObservedProperty
                                details existence matches {1..1} matches {
                                    DETAILS_COMPOSITE[at0008] occurrences matches {0..1} matches {*}  -- Slot to DETAILS_COMPOSITE
                                }
                            }
                        }
                        procedure existence matches {1..1} matches {*}
                        resultTime existence matches {1..1} matches {*}
                        results_cluster existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {*}
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"north_sea">
                    description = <"north_sea">
                >
                ["at0001"] = <
                    text = <"Slot to GeoData_COMPOSITION">
                    description = <"">
                    comment = <"This node was originaly a slot node, it was solved to {TPOT-OM-GeoData_COMPOSITION.platform-oceanSITES-moorings.v1}">
                >
                ["at0002"] = <
                    text = <"Slot to OBSERVATION">
                    description = <"">
                    comment = <"This node was originaly a slot node, it was solved to {TPOT-OM-OBSERVATION.PSAL_Obs.v1}">
                >
                ["at0004"] = <
                    text = <"OBSERVATION">
                    description = <"">
                >
                ["at0006"] = <
                    text = <"Slot to ObservedProperty">
                    description = <"">
                    comment = <"This node was originaly a slot node, it was solved to {TPOT-OM-ObservedProperty.PSAL.v1}">
                >
                ["at0007"] = <
                    text = <"ObservedProperty">
                    description = <"">
                >
                ["at0008"] = <
                    text = <"Slot to DETAILS_COMPOSITE">
                    description = <"">
                    comment = <"This node was originaly a slot node, it was solved to {TPOT-OM-DETAILS_COMPOSITE.ComplexProperties.v1}">
                >
                ["at0009"] = <
                    text = <"Slot to Results">
                    description = <"">
                    comment = <"This node was originaly a slot node, it was solved to {TPOT-OM-Results.PointTimeSeries.v1}">
                >
            >
        >
    >
