archetype (adl_version=1.4)
    TPOT-OM-GeoData_COMPOSITION.platform-oceanSITES.v1
specialize
    TPOT-OM-GeoData_COMPOSITION.platform.v1

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"unknown">
        ["organisation"] = <"unknown">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    GeoData_COMPOSITION[at0000.1] occurrences matches {1..1} matches {  -- platform - Specialization: oceanSITES
        archetype_id existence matches {0..1} matches {*}
        details existence matches {1..1} matches {
            DETAILS_COMPOSITE[at0001.2] occurrences matches {1..1} matches {  -- *platform_details
                element existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                    DETAILS_ELEMENT[at0002.3] occurrences matches {1..1} matches {  -- *platform_type
                        data_value existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                            OM_STRING[at0.6] occurrences matches {0..*} matches {  -- 
                                value existence matches {1..1} matches {/.*/}
                            }
                        }
                    }
                    DETAILS_ELEMENT[at0004.4] occurrences matches {1..1} matches {*}  -- *location
                    DETAILS_ELEMENT[at0005.5] occurrences matches {1..1} matches {  -- platform_category
                        data_value existence matches {1..1} cardinality matches {1..1; unordered; unique} matches {
                            OM_STRING[at0.8] occurrences matches {0..*} matches {  -- 
                                value existence matches {1..1} matches {"Air-Sea Flux Site","Transport Site","Physical","Meteorological","Biogeochemical","Geophysical"}
                            }
                        }
                    }
                    DETAILS_ELEMENT[at0.7] occurrences matches {0..1} matches {  -- wmo_message_format
                        data_value existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                            OM_STRING[at0.10] occurrences matches {0..*} matches {  -- 
                                value existence matches {1..1} matches {"FM13","FM18","FM64","FM65"}
                            }
                        }
                    }
                    DETAILS_ELEMENT[at0.9] occurrences matches {0..1} matches {*}  -- wind_direction_conventions
                    DETAILS_ELEMENT[at0.11] occurrences matches {0..1} matches {  -- platform_message_reporting_frequency
                        data_value existence matches {1..1} cardinality matches {1..*; unordered; unique} matches {
                            OM_STRING[at0.12] occurrences matches {0..*} matches {  -- 
                                value existence matches {1..1} matches {/.*/}
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000.1"] = <
                    text = <"platform - Specialization: oceanSITES">
                    description = <"Keyword identifies a specific vehicle, object, structure or organism capable of bearing instruments or tools for the collection of physical, chemical, geological or biological samples.
http://vocab.nerc.ac.uk/collection/L19/current/SDNKG04/
SDN:L19::SDNKG04 (SeaDataNet) - Specialization: oceanSITES

An OceanSITES platform is an independently deployable package of instruments and sensors forming part of site. It may be fixed to the ocean floor, may float or may be self-propelled">
                >
                ["at0001.2"] = <
                    text = <"*platform_details">
                    description = <"*">
                >
                ["at0002.3"] = <
                    text = <"*platform_type">
                    description = <"*https://mmisw.org/ont/ioos/platform">
                >
                ["at0004.4"] = <
                    text = <"*location">
                    description = <"*">
                >
                ["at0005.5"] = <
                    text = <"platform_category">
                    description = <"Air-Sea Flux Site, Transport Site, Physical,
Meteorological, Biogeochemical, Geophysical
ref : http://www.odip.org/documents/odip/downloads/19/oceansites_user_manual_version1.2.pdf section 3.1">
                >
                ["at0.6"] = <
                    text = <"">
                    description = <"">
                >
                ["at0.8"] = <
                    text = <"">
                    description = <"">
                >
                ["at0.9"] = <
                    text = <"wind_direction_conventions">
                    description = <"WMO standard uses wind-from-direction, indicate if the real-time wind direction received by GDAC/DAC is a wind-to-direction before GTS dissemination">
                >
                ["at0.7"] = <
                    text = <"wmo_message_format">
                    description = <"WMO standard formats: FM13, FM18, FM64, or FM65. PIs may request desired WMO formats and GDAC will determine the final formats to be used
http://www.odip.org/documents/odip/downloads/19/oceansites_user_manual_version1.2.pdf section 3.1">
                >
                ["at0.10"] = <
                    text = <"">
                    description = <"">
                >
                ["at0.11"] = <
                    text = <"platform_message_reporting_frequency">
                    description = <"The frequency of message reporting from buoy to DAC, such as daily, hourly, or every 10min etc.
ref: http://www.odip.org/documents/odip/downloads/19/oceansites_user_manual_version1.2.pdf section 3.1">
                >
                ["at0.12"] = <
                    text = <"">
                    description = <"">
                >
            >
        >
    >
