<?xml version="1.0" encoding="UTF-8"?>
<!--Operational template XML automatically generated by LinkEHR editor 20181127-->
<template xmlns="http://schemas.openehr.org/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>en</code_string>
  </language>
  <description>
    <original_author id="description" />
    <original_author id="text" />
    <original_author id="date">2018-11-27</original_author>
    <lifecycle_state>Draft</lifecycle_state>
    <other_details id="description" />
    <other_details id="text" />
    <other_details id="lastExportDate">11/27/2018 15:40:33</other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
      </language>
      <purpose>UNKNOWN PURPOSE</purpose>
    </details>
  </description>
  <template_id>
    <value>Slot to GeoData_COMPOSITION</value>
  </template_id>
  <concept>at0000</concept>
  <definition>
    <rm_type_name>GEO_DATA_DOCUMENT</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>archetype_id</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
    </attributes>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>details</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
    </attributes>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>geoDataComposition</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>GEO_DATA_COMPOSITION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </occurrences>
        <node_id>at0003</node_id>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
          <rm_attribute_name>observation_Set_</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_ARCHETYPE_ROOT">
            <rm_type_name>OBSERVATION</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>true</upper_unbounded>
              <lower>0</lower>
            </occurrences>
            <node_id>at0005</node_id>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>featureofinterest</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
            </attributes>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>obsproperty</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>OBSERVED_PROPERTY</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0007</node_id>
                <archetype_id>
                  <value>TPOT-OM-ObservedProperty.PSAL.v1</value>
                </archetype_id>
                <term_definitions code="at0007">
                  <items id="description" />
                  <items id="text" />
                </term_definitions>
              </children>
            </attributes>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>resultTime</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
            </attributes>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>details</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
            </attributes>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>results_cluster</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
                 <children xsi:type="C_ARCHETYPE_ROOT">
                    <rm_type_name>RESULTS</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>true</upper_unbounded>
                      <lower>0</lower>
                    </occurrences>
                    <node_id>at0010</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>result_element</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>true</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>1</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                    <archetype_id>
                      <value>TPOT-OM-Results.PointTimeSeries.v1</value>
                    </archetype_id>
                    <term_definitions code="at0010">
                      <items id="description" />
                      <items id="text" />
                    </term_definitions>
                  </children>
                  <cardinality>
                    <is_ordered>false</is_ordered>
                    <is_unique>true</is_unique>
                    <interval>
                      <lower_included>true</lower_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>true</upper_unbounded>
                      <lower>1</lower>
                    </interval>
                  </cardinality>              
            </attributes>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>procedure</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
            </attributes>
            <archetype_id>
              <value>TPOT-OM-OBSERVATION.PSAL_Obs.v1</value>
            </archetype_id>
            <term_definitions code="at0005">
              <items id="description" />
              <items id="text" />
            </term_definitions>
          </children>
          <cardinality>
            <is_ordered>false</is_ordered>
            <is_unique>true</is_unique>
            <interval>
              <lower_included>true</lower_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>true</upper_unbounded>
              <lower>1</lower>
            </interval>
          </cardinality>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>archetype_id</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
        </attributes>
        <archetype_id>
          <value>TPOT-OM-GeoData_COMPOSITION.platform-oceanSITES-moorings.v1</value>
        </archetype_id>
        <term_definitions code="at0003">
          <items id="description" />
          <items id="text" />
        </term_definitions>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>true</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>TPOT-OM-Geo_Data_Document.north_sea.v1</value>
    </archetype_id>
    <template_id>
      <value>Slot to GeoData_COMPOSITION</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="description" />
      <items id="text">Slot to GeoData_COMPOSITION</items>
    </term_definitions>
    <term_definitions code="at0005">
      <items id="description" />
      <items id="text">Slot to OBSERVATION</items>
      <items id="comment">This node was originaly a slot node, it was solved to {TPOT-OM-OBSERVATION.PSAL_Obs.v1}</items>
    </term_definitions>
    <term_definitions code="at0006">
      <items id="description" />
      <items id="text">Results</items>
    </term_definitions>
    <term_definitions code="at0007">
      <items id="description" />
      <items id="text">ObservedProperty</items>
      <items id="comment">This node was originaly a slot node, it was solved to {TPOT-OM-ObservedProperty.PSAL.v1}</items>
    </term_definitions>
    <term_definitions code="at0010">
      <items id="description" />
      <items id="text">Slot to Results</items>
      <items id="comment">This node was originaly a slot node, it was solved to {TPOT-OM-Results.PointTimeSeries.v1}</items>
    </term_definitions>
  </definition>
</template>

